<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        p {
            border: 2px solid black;
            margin: 23px;
            padding: 10px;
            border-radius: 15px;
            font-size: 40px;
        }

        div {
            background-color: aquamarine;
            width: 100%;
            height: 100px;
            border: 1px solid black;
            order: 2px solid black;
            margin: 23px;
            padding: 10px;
            border-radius: 15px;
            font-size: 40px;
        }

        footer {
            width: 100%;
            background-color: cadetblue;
            font-size: 30px;
        }
    </style>
</head>
<body>

</body>
</html>
